{
  "ConnectionStrings": {
    "FileStorage": "Server=localhost;Database=File_Stroage_DB;User Id=sa;Password=Abc@1234;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "FileStorage": {
    "Storage": {
      "Provider": "Local",
      "BasePath": "uploads",
      "BaseUrl": "/files",
      "Local": {
        "RootPath": "C:/uploads"
      }
    },
    "Validation": {
      "MaxFileSizeBytes": 104857600,
      "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".webp", ".bmp", ".tiff", ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx", ".txt", ".csv", ".xml", ".json", ".zip", ".rar" ],
      "BlockedExtensions": [ ".exe", ".dll", ".bat", ".sh", ".ps1", ".cmd", ".msi", ".js", ".jsp", ".php", ".asp", ".aspx", ".cer", ".crt", ".p12", ".pfx", ".html", ".htm", ".svg" ],
      "EnableMagicByteValidation": true,
      "EnableExecutableScan": true,
      "EnableMimeTypeVerification": true
    },
    "Security": {
      "RequireAuthenticationForPrivateFiles": true,
      "RequireAuthenticationForPublicFiles": false,
      "LogAllAccess": true,
      "LogPublicFileAccess": true,
      "LogFailedAccess": true,
      "AllowPublicFilesWithoutOwner": true,
      "DefaultAccessLevel": "Private",
      "MaxAccessUrlExpirationMinutes": 60
    },
    "History": {
      "Enabled": true,
      "TrackAllChanges": true,
      "StorePreviousVersion": true,
      "StoreChangeReason": true,
      "StoreChangedBy": true,
      "StoreChangeDetails": true,
      "RetentionDays": 365
    },
    "Trash": {
      "Enabled": true,
      "MoveToTrashOnDelete": true,
      "AutoDeleteAfterDays": 30,
      "PermanentDeleteRequiresAdmin": true,
      "AllowRestoreFromTrash": true
    },
    "AbandonedFiles": {
      "Enabled": true,
      "ScanInterval": "daily",
      "DefinitionNoOwner": true,
      "DefinitionOrphaned": true,
      "OrphanedDays": 30,
      "NoAccessInDays": 90,
      "AutoDeleteAbandonedAfterDays": 0,
      "NotifyBeforeAutoDelete": true,
      "NotifyEmail": "admin@example.com"
    },
    "Thumbnails": {
      "Enabled": true,
      "GenerateOnUpload": true,
      "OutputFormat": "webp",
      "Quality": 80,
      "Sizes": {
        "Small": {
          "Width": 64,
          "Height": 64
        },
        "Medium": {
          "Width": 150,
          "Height": 150
        },
        "Large": {
          "Width": 300,
          "Height": 300
        }
      },
      "SkipForImagesLargerThan": 10485760
    },
    "Performance": {
      "BufferSize": 81920,
      "EnableRangeRequests": true,
      "CachePublicFiles": true,
      "CachePrivateFiles": false,
      "PublicCacheMaxAge": 31536000
    },
    "ResponseCache": {
      "Enabled": true,
      "PublicFilesCacheDuration": "01:00:00",
      "PrivateFilesCacheDuration": "00:00:00",
      "ThumbnailCacheDuration": "24:00:00"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}