{
  //"ConnectionString": "Server=localhost;Port=5432;Database=Clean-DB_P;User Id=postgres;Password=Abc@1234;Timeout=300;CommandTimeout = 300;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=20;",
  //"ConnectionString": "Data Source=.;Initial Catalog=Clean_DB_SQL;Integrated Security=false;User Id=sa;Password=Abc@1234;MultipleActiveResultSets=true;TrustServerCertificate=True",
  "ConnectionString": "Data Source=192.168.1.5,1433;Initial Catalog=Clean_DB_SQL;Integrated Security=false;User Id=sa;Password=Abc@1234;MultipleActiveResultSets=true;TrustServerCertificate=True",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq",
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning", // Reduce noise from EF Core and ASP.NET internals
        "Microsoft.EntityFrameworkCore": "Warning", // Reduce noise from EF Core and ASP.NET internals
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information" // Keep startup logs
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "ServerUrl": "http://seq:5341" }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          // Use the connection string defined above
          "connectionString": "Data Source=.;Initial Catalog=Clean_DB_SQL;Integrated Security=false;User Id=sa;Password=Abc@1234;MultipleActiveResultSets=true;TrustServerCertificate=True",
          "tableName": "AppLogs",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Warning",
          // Optional: Define which columns to store (Standard Serilog columns)
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent", "MessageTemplate", "Level", "TimeStamp", "Exception" ],
            "removeStandardColumns": [ "Properties" ]
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Jwt": {
    "Key": "super-duper-secret-value-that-should-be-in-user-secrets",
    "Issuer": "developers",
    "Audience": "developers",
    "ExpirationInMinutes": 600
  }
}
