{
  // ============================================================
  // Connection Strings
  // ============================================================
  "ConnectionString": "Server=localhost;Database=Clean_DB;User Id=sa;Password=Abc@1234;Integrated Security=false;MultipleActiveResultSets=true;TrustServerCertificate=True",
  // ============================================================
  // Connection Strings Section (for GetConnectionString helper)
  // ============================================================
  "ConnectionStrings": {
    "LoggingConnection": "Server=localhost;Database=Logging_DB;User Id=sa;Password=Abc@1234;Integrated Security=false;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  // Alternative connection strings (comment out the one not in use):
  // PostgreSQL:
  // "ConnectionString": "Server=localhost;Port=5432;Database=Clean-DB_P;User Id=postgres;Password=Abc@1234;Timeout=300;CommandTimeout = 300;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=20;"

  // Remote SQL Server:
  // "ConnectionString": "Server=192.168.1.5,1433;Database=Clean_DB;Integrated Security=false;User Id=sa;Password=Abc@1234;MultipleActiveResultSets=true;TrustServerCertificate=True"

  // ============================================================
  // Serilog Configuration
  // ============================================================
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      //"Serilog.Sinks.Seq",
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      //{
      //  "Name": "Seq",
      //  "Args": {
      //    "ServerUrl": "http://seq:5341"
      //  }
      //},
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost;Database=Clean_DB;User Id=sa;Password=Abc@1234;Integrated Security=false;MultipleActiveResultSets=true;TrustServerCertificate=True",
          "tableName": "AppLogs",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Warning",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent", "MessageTemplate", "Level", "TimeStamp", "Exception" ],
            "removeStandardColumns": [ "Properties" ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },

  // ============================================================
  // Admin User Configuration
  // ============================================================
  "Admin": {
    "Email": "a@b.c",
    "Password": "Aa@11221122",
    "Role": "Admin"
  },

  // ============================================================
  // Logging Settings
  // ============================================================
  "LoggingSettings": {
    "EnableApiLogging": true,
    "EnableExceptionLogging": true,
    "EnablePerformanceLogging": true,
    "EnableQueryLogging": true,
    "ShowDetailsInProduction": false,
    "BatchSize": 100,
    "BatchIntervalMs": 1000,
    "MaxQueueSize": 10000,
    "ExcludedPaths": [
      "/health",
      "/metrics",
      "/favicon.ico"
    ],
    "EnableSensitiveDataLogging": false,
    "SensitiveHeaders": [
      "Authorization",
      "Cookie",
      "X-Api-Key"
    ]
  },



  // ============================================================
  // JWT Configuration
  // ============================================================
  "Jwt": {
    "Key": "super-duper-secret-value-that-should-be-in-user-secrets",
    "Issuer": "developers",
    "Audience": "developers",
    "ExpirationInMinutes": 600
  }
}